# Harmony

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Discord-Logo/Logo_CMYK/: Discord_Logo_Black-CMYK.ai  Discord_Logo_Blurple_CMYK.ai  Discord_Logo_Light-Blurple-CMYK.ai  Discord_Logo_White_CMYK.ai
app/src/main/assets/Discord-Logo/Logo_PMS/: Discord_Logo_Black_PMS.eps  Discord_Logo_Blurple_PMS.eps  Discord_Logo_Light-Blurple_PMS.eps  Discord_Logo_White_PMS.eps
app/src/main/assets/Discord-Logo/Symbol_CMYK/: Discord_Symbol_Black_CMYK.ai  Discord_Symbol_Blurple_CMYK.ai  Discord_Symbol_Light-Blurple_CMYK.ai  Discord_Symbol_White_CMYK.ai
app/src/main/assets/Discord-Logo/Symbol_PMS/: Discord_Symbol_Black_PMS.eps  Discord_Symbol_Blurple_PMS.eps  Discord_Symbol_Light-Blurple_PMS.eps  Discord_Symbol_White_PMS.eps
app/src/main/java/com/example/harmony/: BottomNav.kt  ChatItem.kt  DMBoard.kt  DirectMessage.kt  Fonts.kt  HarmonyApplication.kt  MainActivity.kt  PollCreation.kt  Search.kt  ServerCreation.kt  Sidebar.kt
app/src/main/java/com/example/harmony/composes/: General.kt  Profile.kt  UserProfile.kt
app/src/main/java/com/example/harmony/composes/Setting/: Setting.kt
app/src/main/java/com/example/harmony/composes/channel/: Config.kt
app/src/main/java/com/example/harmony/composes/fragments/: BottomNav.kt  Sidebar.kt
app/src/main/java/com/example/harmony/composes/notification/: FooterNoti.kt  HeaderNoti.kt  Notification.kt
app/src/main/java/com/example/harmony/composes/profile/: AbstractUserProfile.kt  MyProfile.kt  OtherUserProfile.kt
app/src/main/java/com/example/harmony/composes/server/: Creation.kt
app/src/main/java/com/example/harmony/composes/test/: Profile.kt
app/src/main/java/com/example/harmony/composes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/harmony/composes/voice/: VoiceChannel.kt  VoiceFriend.kt  VoiceSetting.kt
app/src/main/java/com/example/harmony/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/harmony/core/components/: AbstractUserProfile.kt  ErrorText.kt  HarmonyButton.kt  HarmonyTextField.kt  RoundedAvatar.kt  RoundedButton.kt  RoundedContainer.kt
app/src/main/java/com/example/harmony/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/harmony/core/utils/: LocaleHelper.kt
app/src/main/java/com/example/harmony/data/repository/: AuthRepositoryImpl.kt  ChannelRepositoryImpl.kt  DirectMessageRepositoryImpl.kt  MessageRepositoryImpl.kt  PresenceRepositoryImpl.kt  ServerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/harmony/data/rtc/: AgoraRtcManager.kt
app/src/main/java/com/example/harmony/di/: FirebaseModule.kt  RepositoryModule.kt  RtcModule.kt
app/src/main/java/com/example/harmony/domain/model/: Channel.kt  DirectMessageConversation.kt  Message.kt  Server.kt  ServerWithChannels.kt  User.kt  UserSettings.kt
app/src/main/java/com/example/harmony/domain/repository/: AuthRepository.kt  ChannelRepository.kt  DirectMessageRepository.kt  MessageRepository.kt  PresenceRepository.kt  ServerRepository.kt  UserRepository.kt
app/src/main/java/com/example/harmony/domain/use_case/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SearchUsersUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/example/harmony/domain/use_case/auth/: GoogleSignInUseCase.kt  ObserveAuthStateUseCase.kt
app/src/main/java/com/example/harmony/domain/use_case/chat/: ReactToMessageUseCase.kt  SendChatMessageUseCase.kt
app/src/main/java/com/example/harmony/domain/use_case/server/: CreateServerUseCase.kt  DeleteServerUseCase.kt  GetServerAndChannelsByServerIdUseCase.kt  GetServersAndChannelsByUserIdUseCase.kt  JoinServerUseCase.kt  UpdateServerUseCase.kt
app/src/main/java/com/example/harmony/domain/use_case/user/: GetUserUseCase.kt  UpdateProfileUseCase.kt  UpdateUserSettingsUseCase.kt
app/src/main/java/com/example/harmony/presentation/: InviteServerActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/harmony/presentation/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/harmony/presentation/auth/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/harmony/presentation/auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/harmony/presentation/main/chat/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/harmony/presentation/main/config_server/: ConfigServerEvent.kt  ConfigServerScreen.kt  ConfigServerState.kt  ConfigServerViewModel.kt
app/src/main/java/com/example/harmony/presentation/main/create_server/: CreateServerEvent.kt  CreateServerScreen.kt  CreateServerState.kt  CreateServerViewModel.kt
app/src/main/java/com/example/harmony/presentation/main/dm/: DirectMessageChatScreen.kt  DirectMessageChatViewModel.kt  DirectMessageListScreen.kt  DirectMessageListViewModel.kt
app/src/main/java/com/example/harmony/presentation/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/res/drawable/: account.xml  add_server.xml  add_server_focus.xml  custom_button_sidebar.xml  custom_button_sidebar_focus.xml  home.xml  ic_friend_added.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  notifications.xml  search_icon.xml  selected_indicator.xml
app/src/main/res/font/: abc_ginto_discord.xml  abc_ginto_discord_nord.xml  ggsans.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_chat_item.xml  fragment_sidebar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
